<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_ios"
        android:background="@drawable/transparent_background"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:id="@+id/buttonBack">
    </ImageButton>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Vui lòng nhập email hoặc sđt để đặt lại mật khẩu"
        android:textSize="16dp"
        android:layout_marginTop="20dp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_background"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="Email hoặc SĐT"
        android:textSize="16dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="15dp"
        android:id="@+id/editTextEmailForgotPassword">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng điền Email hoặc SĐT"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/tvEmptyEmailNotificationForgotPassword">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_fill_green_background"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:text="GỬI"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/buttonSend">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>