<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|start"
                android:text="Cẩm nang sinh tồn"
                android:textSize="30dp"
                android:textStyle="bold">
            </TextView>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manualRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:layout_margin="8dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>







    <include
        layout="@layout/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</FrameLayout>
