<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Profile Avatar -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_person_pin_24"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:layout_below="@+id/avatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- User Email -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:layout_below="@+id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/outline_cancel_24"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/emailTextView"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/myProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_account_circle_24"/>
        <TextView
            android:id="@+id/offlineMapsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline maps"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/offline_map"/>
        <TextView
            android:id="@+id/yourTripsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location sharing"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/location_sharing"/>

    </LinearLayout>
</RelativeLayout>
