<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|start"
            android:text="Cẩm nang sinh tồn"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/square_add"
            android:background="@drawable/transparent_background"
            android:layout_gravity="center"
            android:id="@+id/btnAddManual">
        </ImageButton>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manualRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_marginHorizontal="16dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
