<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/arrow_back_ios"-->
<!--            android:background="@drawable/transparent_background"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingRight="6dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:id="@+id/buttonBackViewTrip">-->
<!--        </ImageButton>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hành trình / Tên hành trình / Hành lý"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:elevation="10dp"-->
<!--            android:id="@+id/tvTitleViewTrip">-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đề xuất hành lý"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beach_icon"
            android:background="@drawable/transparent_background"
            android:id="@+id/btnBeachSuggestLuggage">
        </ImageButton>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mountain_icon"
            android:background="@drawable/transparent_background"
            android:id="@+id/btnMountainSuggestLuggage">
        </ImageButton>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/motorbike_icon"
            android:background="@drawable/transparent_background"
            android:id="@+id/btnMotorbikeSuggestLuggage">
        </ImageButton>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hiking_icon"
            android:background="@drawable/transparent_background"
            android:id="@+id/btnHikingSuggestLuggage">
        </ImageButton>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListLuggageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"/>

            <!-- Your LinearLayout with ImageButton and EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_icon"
                    android:background="@drawable/transparent_background"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/etAddLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Thêm đồ dùng..."
                    android:background="@drawable/transparent_background"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>