<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".gui_layer.info.EditInfoPopupFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11"
            android:paddingHorizontal="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textColor="#ababab"
                    android:textStyle="italic"
                    />
                <EditText

                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_edit_box"
                    android:text="First Name"
                    android:textSize="12pt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textColor="#ababab"
                    android:textStyle="italic"
                    />
                <EditText
                    android:id="@+id/LastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/info_edit_box"
                    android:paddingLeft="10dp"
                    android:text="Last Name"
                    android:textSize="12pt" />

            </LinearLayout>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#ababab"
                    android:textStyle="italic"
                    />
                <EditText
                    android:background="@drawable/info_edit_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12pt"
                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:text="Username"
                    android:id="@+id/usernameEditText"
                    />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginVertical="5dp"

            >
            <TextView
                android:paddingVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="#ababab"
                android:textStyle="italic"
                />

            <EditText
                android:background="@drawable/info_edit_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12pt"
                android:paddingLeft="10dp"
                android:paddingVertical="10dp"
                android:text="Phone number"
                android:id="@+id/phoneNumberEditText"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutCloseBtn"
            >

            <Button
                android:id="@+id/closeEditFormBtn"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:text="Update" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>